{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red246\green246\blue246;\red21\green43\blue114;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c97255\c97255\c97255;\cssrgb\c10196\c23922\c52157;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww10460\viewh10580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs34 \cf0 \cb2 \expnd0\expndtw0\kerning0
Basic Info Tables
\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 \
\
NCTId,BriefTitle,Condition,Keyword,OverallStatus,WhyStopped,StartDate,PrimaryCompletionDate,CompletionDate,
\f1\fs34 \cb2 \expnd0\expndtw0\kerning0
ReferencePMID,ReferenceType
\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 ,IsFDARegulatedDrug,IsFDARegulatedDevice,IsUnapprovedDevice,HasExpandedAccess,IsUSExport,OversightHasDMC\
\
\

\f1\fs34 \cb2 \expnd0\expndtw0\kerning0
Study Design Tables
\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 \
\
NCTId,DesignPrimaryPurpose,Phase,DesignInterventionModel,DesignInterventionModelDescription,DesignWhoMasked,DesignAllocation,
\f1\fs34 \cb2 \expnd0\expndtw0\kerning0
EnrollmentCount,EnrollmentType,ArmGroupLabel,ArmGroupType,ArmGroupDescription,InterventionType,InterventionName,InterventionOtherName,InterventionDescription\
\
Outcome Tables\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 NCTId,
\f1\fs34 \cb2 \expnd0\expndtw0\kerning0
PrimaryOutcomeMeasure,PrimaryOutcomeDescription,PrimaryOutcomeTimeFrame,SecondaryOutcomeMeasure,SecondaryOutcomeDescription,SecondaryOutcomeTimeFrame,OtherOutcomeMeasure,OtherOutcomeDescription,OtherOutcomeTimeFrame\
\
Eligibility Tables\
\

\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 NCTId,
\f1\fs34 \cb2 \expnd0\expndtw0\kerning0
Gender,GenderBased,GenderDescription,MinimumAge,MaximumAge,HealthyVolunteers,EligibilityCriteria,IPDSharing,IPDSharingInfoType\
\
Investigator Tables\
\

\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 NCTId,ResponsiblePartyType,ResponsiblePartyInvestigatorTitle,ResponsiblePartyInvestigatorAffiliation,LeadSponsorName,CollaboratorName,
\f1\fs34 \cb2 \expnd0\expndtw0\kerning0
OverallOfficialAffiliation,OverallOfficialRole,LocationFacility,LocationCity,LocationState,LocationZip,LocationCountry,LocationStatus\
\
elig_invest combo table\

\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 NCTId,
\f1\fs34 \cb2 \expnd0\expndtw0\kerning0
Gender,GenderBased,MinimumAge,MaximumAge,HealthyVolunteers,EligibilityCriteria,IPDSharing,
\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 ResponsiblePartyType,ResponsiblePartyInvestigatorAffiliation,LeadSponsorName,CollaboratorName,
\f1\fs34 \cb2 \expnd0\expndtw0\kerning0
OverallOfficialAffiliation,LocationFacility,LocationCity,LocationState,LocationCountry\
\
\
AREA[Phase](Phase 3 OR Phase 2/Phase 3 OR Phase 2) AND AREA[StudyType]Interventional AND AREA[OverallStatus](Terminated) AND cancer\
\
\
\
\
\
AREA[Phase](Phase 3 OR Phase 2/Phase 3 OR Phase 2) AND AREA[StudyType]Interventional AND AREA[OverallStatus](Completed OR Terminated) AND (AREA[Condition](adenocarcinoma OR carcinoma OR neoplasm OR adenoma OR astrocytoma OR adenoma OR ameloblastoma OR neoplasms OR cancers OR adenocarcinomas OR chordoma OR choriocarcinoma OR cholangiocarcinoma OR tumor OR tumors OR tumours OR tumour OR cystadenocarcinoma OR craniopharyngioma OR ependymoma OR fibroma OR fibrosarcoma OR sarcoma OR sarcomas OR glioma OR glioblastoma OR ganglioma OR germinoma OR granulosa OR glucagonoma OR hodgkin OR histiocytoma OR hemangioma OR hamartoma OR hepatoblastoma OR hemangiopericytoma OR hemangiosarcoma OR 
\f2\fs30 \cf3 \cb4 Hemangioendothelioma OR
\f1\fs34 \cf0 \cb2  blastoma OR blastomas OR insulinoma OR leukemia OR lymphoma OR leiomyoma OR leiomyosarcoma OR liposarcoma OR melanoma OR malignant OR metastasis OR medulloblastoma OR myosarcoma OR mesothelioma OR mesenchymoma OR meningioma OR neoplasia OR myeloma OR myofibroma OR myoma OR neuroma OR neurofibroma OR neuroblastoma OR neurofibromatoses OR neurofibrosarcoma OR osteosarcoma OR osteochondroma OR oligodendroglioma OR paraganglioma OR papilloma OR preleukemia OR polycythemia OR plasmacytoma OR pheochromocytoma OR pinealoma OR prolactinoma OR rhabdomyosarcoma OR sarcoma OR sezary syndrome OR seminoma OR somatostatinoma OR teratoma OR thymoma OR tuberous sclerosis OR cancer OR cancers OR 
\f2\fs30 \cf3 \cb4 waldenstrom acroglobulinemia OR
\f1\fs34 \cf0 \cb2  zollinger-ellison OR vipoma) OR AREA[Keyword](adenocarcinoma OR carcinoma OR neoplasm OR adenoma OR astrocytoma OR adenoma OR ameloblastoma OR neoplasms OR cancers OR adenocarcinomas OR chordoma OR choriocarcinoma OR cholangiocarcinoma OR tumor OR tumors OR tumours OR tumour OR cystadenocarcinoma OR craniopharyngioma OR ependymoma OR fibroma OR fibrosarcoma OR sarcoma OR sarcomas OR glioma OR glioblastoma OR ganglioma OR germinoma OR glucagonoma OR hodgkin OR histiocytoma OR hemangioma OR hamartoma OR hepatoblastoma OR hemangiopericytoma OR 
\f2\fs30 \cf3 \cb4 Hemangioendothelioma OR 
\f1\fs34 \cf0 \cb2 hemangiosarcoma OR insulinoma OR blastoma OR blastomas OR leukemia OR lymphoma OR leiomyoma OR leiomyosarcoma OR liposarcoma OR melanoma OR malignant OR metastasis OR medulloblastoma OR myosarcoma OR neoplasia OR myeloma OR myofibroma OR myoma OR mesothelioma OR mesenchymoma OR meningioma OR neuroma OR neurofibroma OR neuroblastoma OR neurofibromatoses OR neurofibrosarcoma OR osteosarcoma OR osteochondroma OR oligodendroglioma OR paraganglioma OR papilloma OR preleukemia OR polycythemia OR plasmacytoma OR pheochromocytoma OR pinealoma OR prolactinoma OR rhabdomyosarcoma OR sarcoma OR sezary syndrome OR seminoma OR somatostatinoma OR teratoma OR thymoma OR tuberous sclerosis OR cancer OR cancers OR 
\f2\fs30 \cf3 \cb4 waldenstrom macroglobulinemia OR 
\f1\fs34 \cf0 \cb2 zollinger-ellison OR lipoma) )\
\
}